spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/FIT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.cache=false